<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据库回顾 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 什么是元组, 码, 候选码, 主码, 外码, 主属性, 非主属性？ 学生成绩信息表中有（学号、姓名、性别、年龄、系别、专业等） 超键&#x2F;码：由于学号能确定一个学生，因此学生表中含有学号的任意组合都为此表的超键。如：（学号）、（学号，姓名）、（学号，性别）等 若我们假设学生的姓名唯一，没有重名的现象。 学号唯一，所以是一个超键 姓名唯一，所以是一个超键 （姓名，性别）唯一，所以是一个超">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库回顾">
<meta property="og:url" content="http://example.com/2023/08/05/plan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是元组, 码, 候选码, 主码, 外码, 主属性, 非主属性？ 学生成绩信息表中有（学号、姓名、性别、年龄、系别、专业等） 超键&#x2F;码：由于学号能确定一个学生，因此学生表中含有学号的任意组合都为此表的超键。如：（学号）、（学号，姓名）、（学号，性别）等 若我们假设学生的姓名唯一，没有重名的现象。 学号唯一，所以是一个超键 姓名唯一，所以是一个超键 （姓名，性别）唯一，所以是一个超">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f74a01469b646dd9f1de2b79334c287~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2cba006a18604596bbe5ef92677d4c1b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0466f6174ce24b15bc69fdfcd2b6d337~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2023-08-05T05:55:40.000Z">
<meta property="article:modified_time" content="2023-08-05T06:02:39.162Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f74a01469b646dd9f1de2b79334c287~tplv-k3u1fbpfcp-watermark.image">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-plan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/05/plan/" class="article-date">
  <time class="dt-published" datetime="2023-08-05T05:55:40.000Z" itemprop="datePublished">2023-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据库回顾
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-什么是元组-码-候选码-主码-外码-主属性-非主属性？"><a href="#1-什么是元组-码-候选码-主码-外码-主属性-非主属性？" class="headerlink" title="1. 什么是元组, 码, 候选码, 主码, 外码, 主属性, 非主属性？"></a>1. 什么是元组, 码, 候选码, 主码, 外码, 主属性, 非主属性？</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f74a01469b646dd9f1de2b79334c287~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>学生成绩信息表中有（学号、姓名、性别、年龄、系别、专业等）</p>
<h4 id="超键-码："><a href="#超键-码：" class="headerlink" title="超键&#x2F;码："></a>超键&#x2F;码：</h4><p><strong>由于学号能确定一个学生，因此学生表中含有学号的任意组合都为此表的超键</strong>。如：（学号）、（学号，姓名）、（学号，性别）等</p>
<p>若我们假设学生的姓名唯一，没有重名的现象。</p>
<p>学号唯一，所以是一个超键</p>
<p>姓名唯一，所以是一个超键</p>
<p>（姓名，性别）唯一，所以是一个超键</p>
<p>（姓名，年龄）唯一，所以是一个超键</p>
<p>（姓名，性别，年龄）唯一，所以是一个超键</p>
<h3 id="候选键："><a href="#候选键：" class="headerlink" title="候选键："></a>候选键：</h3><p>学号唯一，而且<strong>没有多余属性</strong>，所以是一个候选键</p>
<p>姓名唯一，而且没有多余属性，所以是一个候选键</p>
<p>（姓名，性别）唯一，但是单独姓名一个属性就能确定这个人是谁，所以性别这个属性就是多余属性，所以（姓名，性别）不是候选键</p>
<p>（姓名，年龄），（姓名，性别，年龄）同上，也不是候选键</p>
<h3 id="主键："><a href="#主键：" class="headerlink" title="主键："></a>主键：</h3><p>主键就是候选键里面的一个，<strong>是人为规定的</strong>，例如学生表中，我们通常会让“学号”做主键，学号能唯一标识这一个元组。</p>
<h3 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h3><p>外键就很简单了，假如我们还有一个教师表，每个教师都有自己的编号，假设老师编号在教师表中是主键，在学生表中它就是外键。</p>
<h2 id="2-数据库范式了解吗"><a href="#2-数据库范式了解吗" class="headerlink" title="2. 数据库范式了解吗?"></a>2. 数据库范式了解吗?</h2><p>数据库范式有 3 种：</p>
<ul>
<li>1NF(第一范式)：属性不可再分。</li>
<li>2NF(第二范式)：1NF 的基础之上，消除了非主属性对于码的部分函数依赖。</li>
<li>3NF(第三范式)：3NF 在 2NF 的基础之上，消除了非主属性对于码的传递函数依赖</li>
</ul>
<h2 id="3-第二范式定义"><a href="#3-第二范式定义" class="headerlink" title="3. 第二范式定义"></a>3. 第二范式定义</h2><p>如果数据库满足以下条件，则该数据库处于第二范式：</p>
<ul>
<li>它是第一范式</li>
<li>所有非键属性的功能完全依赖于主键</li>
</ul>
<h3 id="第二范式示例"><a href="#第二范式示例" class="headerlink" title="第二范式示例"></a>第二范式示例</h3><p>考虑以下示例：</p>
<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2cba006a18604596bbe5ef92677d4c1b~tplv-k3u1fbpfcp-zoom-1.image" alt="不属于第二范式的示例"  /></p>

<p>该表有一个复合主键[客户ID，商店ID]。非关键属性是[购买地点]。在这种情况下，[购买地点]仅取决于[商店ID]，这只是主键的一部分。因此，该表不满足第二范式。</p>
<p>为了使该表达到第二范式，我们将该表分成两个表，现在我们有以下内容：</p>
<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0466f6174ce24b15bc69fdfcd2b6d337~tplv-k3u1fbpfcp-zoom-1.image" alt="第二范式示例"  /></p>

<p>我们所做的就是消除我们最初拥有的部分功能依赖。现在，在表 [TABLE_STORE] 中，列 [Purchase Location] 完全依赖于该表的主键，即 [Store ID]。</p>
<h2 id="4-3NF-第三范式"><a href="#4-3NF-第三范式" class="headerlink" title="4. 3NF(第三范式)"></a>4. 3NF(第三范式)</h2><p>3NF 在 2NF 的基础之上，消除了非主属性对于码的传递函数依赖 。符合 3NF 要求的数据库设计，<strong>基本</strong>上解决了数据冗余过大，插入异常，修改异常，删除异常的问题。比如在关系 R(学号 , 姓名, 系名，系主任)中，学号 → 系名，系名 → 系主任，所以存在非主属性系主任对于学号的传递函数依赖，所以该表的设计，不符合 3NF 的要求。</p>
<h2 id="5-主键和外键有什么区别"><a href="#5-主键和外键有什么区别" class="headerlink" title="5. 主键和外键有什么区别?"></a>5. 主键和外键有什么区别?</h2><p>看下面两个表：</p>
<h3 id="人员表"><a href="#人员表" class="headerlink" title="人员表"></a>人员表</h3><table>
<thead>
<tr>
<th>PersonID</th>
<th>LastName</th>
<th>FirstName</th>
<th>Age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Hansen</td>
<td>Ola</td>
<td>30</td>
</tr>
<tr>
<td>2</td>
<td>Svendson</td>
<td>Tove</td>
<td>23</td>
</tr>
<tr>
<td>3</td>
<td>Pettersen</td>
<td>Kari</td>
<td>20</td>
</tr>
</tbody></table>
<h3 id="订单表"><a href="#订单表" class="headerlink" title="订单表"></a>订单表</h3><table>
<thead>
<tr>
<th>OrderID</th>
<th>OrderNumber</th>
<th>PersonID</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>77895</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>44678</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>22456</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>24562</td>
<td>1</td>
</tr>
</tbody></table>
<p>请注意，“Orders”表中的“PersonID”列指向“Persons”表中的“PersonID”列。</p>
<p>“Persons”表中的“PersonID”列是<code>PRIMARY KEY</code>“Persons”表中的。</p>
<p>“Orders”表中的“PersonID”列是<code> FOREIGN KEY</code>“Orders”表中的 a。</p>
<p>该<code>FOREIGN KEY</code>约束可防止将无效数据插入到外键列中，因为它必须是父表中包含的值之一。</p>
<h2 id="6-为什么不推荐使用外键与级联？"><a href="#6-为什么不推荐使用外键与级联？" class="headerlink" title="6. 为什么不推荐使用外键与级联？"></a>6. 为什么不推荐使用外键与级联？</h2><p>对于外键和级联，阿里巴巴开发手册这样说到：</p>
<blockquote>
<p>【强制】不得使用外键与级联，一切外键概念必须在应用层解决。</p>
<p>说明: 以学生和成绩的关系为例，学生表中的 student_id 是主键，那么成绩表中的 student_id 则为外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，即为级联更新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群; 级联更新是强阻塞，存在数据库更新风暴的风险; 外键影响数据库的插入速度</p>
</blockquote>
<ol>
<li><strong>增加了复杂性：</strong> a. 每次做 DELETE 或者 UPDATE 都必须考虑外键约束，会导致开发的时候很痛苦, 测试数据极为不方便; b. 外键的主从关系是定的，假如那天需求有变化，数据库中的这个字段根本不需要和其他表有关联的话就会增加很多麻烦。</li>
<li><strong>对分库分表不友好</strong>：因为分库分表下外键是无法生效的。</li>
</ol>
<h2 id="7-drop、delete-与-truncate-区别？"><a href="#7-drop、delete-与-truncate-区别？" class="headerlink" title="7. drop、delete 与 truncate 区别？"></a>7. drop、delete 与 truncate 区别？</h2><h3 id="用法不同"><a href="#用法不同" class="headerlink" title="用法不同"></a>用法不同</h3><ul>
<li><code>drop</code>(丢弃数据): <code>drop table 表名</code> ，直接将表都删除掉，在删除表的时候使用。</li>
<li><code>truncate</code> (清空数据) : <code>truncate table 表名</code> ，只删除表中的数据，再插入数据的时候自增长 id 又从 1 开始，在清空表中数据的时候使用。</li>
<li><code>delete</code>（删除数据） : <code>delete from 表名 where 列名=值</code>，删除某一行的数据，如果不加 <code>where</code> 子句和<code>truncate table 表名</code>作用类似。</li>
</ul>
<p><code>truncate</code> 和不带 <code>where</code>子句的 <code>delete</code>、以及 <code>drop</code> 都会删除表内的数据，但是 <strong><code>truncate</code> 和 <code>delete</code> 只删除数据不删除表的结构(定义)，执行 <code>drop</code> 语句，此表的结构也会删除，也就是执行<code>drop</code> 之后对应的表不复存在。</strong></p>
<h3 id="属于不同的数据库语言"><a href="#属于不同的数据库语言" class="headerlink" title="属于不同的数据库语言"></a>属于不同的数据库语言</h3><p><code>truncate</code> 和 <code>drop</code> 属于 DDL(数据定义语言)语句，操作立即生效，原数据不放到 rollback segment 中，不能回滚，操作不触发 trigger。而 <code>delete</code> 语句是 DML (数据库操作语言)语句，这个操作会放到 rollback segment 中，事务提交之后才生效。</p>
<h2 id="8-数据库设计通常分为哪几步"><a href="#8-数据库设计通常分为哪几步" class="headerlink" title="8. 数据库设计通常分为哪几步?"></a>8. 数据库设计通常分为哪几步?</h2><ol>
<li><strong>需求分析</strong> : 分析用户的需求，包括数据、功能和性能需求。</li>
<li><strong>概念结构设计</strong> : 主要采用 E-R 模型进行设计，包括画 E-R 图。</li>
<li><strong>逻辑结构设计</strong> : 通过将 E-R 图转换成表，实现从 E-R 模型到关系模型的转换。</li>
<li><strong>物理结构设计</strong> : 主要是为所设计的数据库选择合适的存储结构和存取路径。</li>
<li><strong>数据库实施</strong> : 包括编程、测试和试运行</li>
<li><strong>数据库的运行和维护</strong> : 系统的运行与数据库的日常维护。</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1256626"> 一文搞懂候选码、主码、全码、外码、主属性、主键、主关键字、非主属性清晰总结</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/05/plan/" data-id="clkxlyv4k0000hzvsa9blbu16" data-title="数据库回顾" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/05/plan/">数据库回顾</a>
          </li>
        
          <li>
            <a href="/2023/08/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>