<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、RDD Spark RDD（弹性分布式数据集），弹性是指Spark可以通过重新计算来自动重建丢失的分区。 从本质上讲，RDD 是数据元素的不可变分布式集合，跨集群中的节点进行分区，可以与提供转换和操作的低级 API 并行操作。  Spark RDD 相关操作：官方文档 1. 为什么 Spark 中需要 RDD？RDD 解决了 MapReduce 在数据共享方面的缺点。当重用数据进行计算时，Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Spark的RDD、部署模式">
<meta property="og:url" content="http://example.com/2023/08/05/plan-week/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、RDD Spark RDD（弹性分布式数据集），弹性是指Spark可以通过重新计算来自动重建丢失的分区。 从本质上讲，RDD 是数据元素的不可变分布式集合，跨集群中的节点进行分区，可以与提供转换和操作的低级 API 并行操作。  Spark RDD 相关操作：官方文档 1. 为什么 Spark 中需要 RDD？RDD 解决了 MapReduce 在数据共享方面的缺点。当重用数据进行计算时，Ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e95908a08aaf4b4cbf3a77217f4657db~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77fc37c88d84497eb9bf31a2b483637a~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2023-08-05T06:44:45.000Z">
<meta property="article:modified_time" content="2023-08-21T13:50:24.821Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e95908a08aaf4b4cbf3a77217f4657db~tplv-k3u1fbpfcp-zoom-1.image">

<link rel="canonical" href="http://example.com/2023/08/05/plan-week/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈Spark的RDD、部署模式 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/plan-week/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="记录｜学习｜静心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Spark的RDD、部署模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-05 14:44:45" itemprop="dateCreated datePublished" datetime="2023-08-05T14:44:45+08:00">2023-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-21 21:50:24" itemprop="dateModified" datetime="2023-08-21T21:50:24+08:00">2023-08-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、RDD"><a href="#一、RDD" class="headerlink" title="一、RDD"></a>一、RDD</h2><p> Spark RDD（弹性分布式数据集），弹性是指Spark可以通过重新计算来自动重建丢失的分区。<br> 从本质上讲，RDD 是数据元素的不可变分布式集合，跨集群中的节点进行分区，可以与提供转换和操作的低级 API 并行操作。</p>
<p> Spark RDD 相关操作：<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/rdd-programming-guide.html">官方文档</a></p>
<h3 id="1-为什么-Spark-中需要-RDD？"><a href="#1-为什么-Spark-中需要-RDD？" class="headerlink" title="1. 为什么 Spark 中需要 RDD？"></a>1. 为什么 Spark 中需要 RDD？</h3><p>RDD 解决了 MapReduce 在数据共享方面的缺点。当重用数据进行计算时，MapReduce 需要写入外部存储（<a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/what-is-hdfs">HDFS</a>、Cassandra、HBase 等）。作业之间的读写过程会消耗大量内存。</p>
<p>此外，由于复制、序列化和磁盘使用量的增加，任务之间的数据共享速度很慢。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e95908a08aaf4b4cbf3a77217f4657db~tplv-k3u1fbpfcp-zoom-1.image" alt="RDD内存缓存"></p>
<p><strong>RDD 旨在通过利用内存计算操作存储</strong>来减少外部存储系统的使用。这种方法将任务之间的数据交换速度提高了 10 到 100 倍。</p>
<p>处理大量数据时，速度至关重要。Spark RDD 使训练<a target="_blank" rel="noopener" href="https://phoenixnap.com/glossary/what-is-machine-learning">机器学习算法</a>和处理大量数据进行分析变得更加容易。</p>
<h2 id="2-Spark-RDD-操作"><a href="#2-Spark-RDD-操作" class="headerlink" title="2. Spark RDD 操作"></a>2. Spark RDD 操作</h2><p>RDD 提供两种操作类型：</p>
<p>1.<strong>转换</strong>是对 RDD 进行的操作，从而创建 RDD。RDD的transformation操作是延迟计算的，只在遇到action时才真正进行计算。</p>
<p>2.<strong>action</strong>是不会导致 RDD 创建并提供一些其他值的操作。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77fc37c88d84497eb9bf31a2b483637a~tplv-k3u1fbpfcp-zoom-1.image" alt="RDD 操作和转换"></p>
<h2 id="2、RDD-持久化"><a href="#2、RDD-持久化" class="headerlink" title="2、RDD 持久化"></a>2、RDD 持久化</h2><p>Spark 中一个很重要的能力是将数据持久化（或称为缓存），在多个操作间都可以访问这些持久化的数据。当持久化一个 RDD 时，每个节点的其它分区都可以使用 RDD 在内存中进行计算，在该数据上的其他 action 操作将直接使用内存中的数据。这样会让以后的 action 操作计算速度加快（通常运行速度会加速 10 倍）。缓存是迭代算法和快速的交互式使用的重要工具。</p>
<p>RDD 可以使用 persist() 方法或 cache() 方法进行持久化。数据将会在第一次 action 操作时进行计算，并缓存在节点的内存中。Spark 的缓存具有容错机制，如果一个缓存的 RDD 的某个分区丢失了，Spark 将按照原来的计算过程，自动重新计算并进行缓存。</p>
<p>在 shuffle 操作中（例如 reduceByKey），即便是用户没有调用 persist 方法，Spark 也会自动缓存部分中间数据。这么做的目的是，在 shuffle 的过程中某个节点运行失败时，不需要重新计算所有的输入数据。如果用户想多次使用某个 RDD，强烈推荐在该 RDD 上调用 persist 方法。</p>
<h2 id="3、RDD的cache和persist的区别"><a href="#3、RDD的cache和persist的区别" class="headerlink" title="3、RDD的cache和persist的区别"></a>3、RDD的cache和persist的区别</h2><p>cache()调用的persist()，是使用默认存储级别的快捷设置方法<br>看一下源码  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Persist this RDD with the default storage level (`MEMORY_ONLY`).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cache</span></span>(): <span class="keyword">this</span>.<span class="keyword">type</span> = persist()</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Persist this RDD with the default storage level (`MEMORY_ONLY`).</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">persist</span></span>(): <span class="keyword">this</span>.<span class="keyword">type</span> = persist(<span class="type">StorageLevel</span>.<span class="type">MEMORY_ONLY</span>)</span><br></pre></td></tr></table></figure>

<p>通过源码可以看出cache()是persist()的简化方式，调用persist的无参版本，也就是调用persist(StorageLevel.MEMORY_ONLY)，cache只有一个默认的缓存级别MEMORY_ONLY，即将数据持久化到内存中，而persist可以通过传递一个 StorageLevel 对象来设置缓存的存储级别。</p>
<h2 id="二、执行器和集群管理器"><a href="#二、执行器和集群管理器" class="headerlink" title="二、执行器和集群管理器"></a>二、执行器和集群管理器</h2><p><strong>本地模式</strong> 使用本地模式，有一个executor和driver运行在同一个JVM中，该模式一般是测试或小规模作业。这种模式主URL为local（一个线程）、local[n]（n个线程）、local[*](每个内核一个线程）</p>
<p><strong>standalone模式</strong> 运行了一个master和多个workder。当spark应用启动时，master要求worker代表应用启动多个executor线程。</p>
<p><strong>YARN模式</strong> YARN是Hadoop中的资源管理器。该模式优于独立模式集群管理器，因为考虑了在集群上运行的其他应用（MapReduce作业）的资源需求，并统筹实施调度策略。独立模式对集群资源采取静态分配方法，不能随时适应其他应用变化需求。</p>
<h2 id="三、运行在YARN上的Spark"><a href="#三、运行在YARN上的Spark" class="headerlink" title="三、运行在YARN上的Spark"></a>三、运行在YARN上的Spark</h2><p>为了在YARN上运行，Spark提供了两种部署模式：YARN客户端模式和YARN集群模式。YARN客户端模式的driver在客户端运行，YARN集群模式的driver在YARN的application master集群上运行。</p>
<p>对于spark-shell必须使用YARN客户端模式，使用该模式，任何调试输出都是立即可见的。</p>
<p>另一方面，YARN集群模式适用生成作业，因为整个应用在集群上运行。如果application master出现故障，YARN可以尝试重新运行该应用。</p>
<p>在Spark on Yarn上，Driver会和AppMaster通信，资源的申请由AppMaster来完成，而任务的调度和执行则由Driver完成，Driver会通过与AppMaster通信来让Executor的执行具体的任务。</p>
<h3 id="1-YARN客户端模式"><a href="#1-YARN客户端模式" class="headerlink" title="1. YARN客户端模式"></a>1. YARN客户端模式</h3><p>在YARN客户端模式下，当driver构建新的SparkContext实例便启动了与Yarn的交互。该context向ResourceManager提交一个Yarn应用，ResourceManager启动NodeManager上的Yarn容器，运行一个application master。</p>
<p>ExecutorLauncher向ResourceManager申请资源来启动Yarn容器的executor。每个executor在启动时都会连接回sc，并注册自身。</p>
<h3 id="2-YARN集群模式"><a href="#2-YARN集群模式" class="headerlink" title="2. YARN集群模式"></a>2. YARN集群模式</h3><p>对于YARN客户端模式和YARN集群模式的唯一区别在于，YARN客户端模式的Driver运行在<strong>本地</strong>，而AppMaster运行在YARN一个节点上，他们之间进行远程通信，AppMaster只负责资源申请和释放(当然还有DelegationToken的刷新)，然后等待Driver的完成。</p>
<p>而YARN集群模式的Driver则运行在<strong>AppMaster所在的container里</strong>，Driver和AppMaster是同一个进程的两个不同线程，它们之间也会进行通信，AppMaster同样等待Driver的完成，从而释放资源。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ol>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/229671">从源码角度看Spark on yarn client &amp; cluster模式的本质区别</a></li>
<li>Hadoop权威指南</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/05/plan/" rel="prev" title="数据库回顾">
      <i class="fa fa-chevron-left"></i> 数据库回顾
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81RDD"><span class="nav-number">1.</span> <span class="nav-text">一、RDD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88-Spark-%E4%B8%AD%E9%9C%80%E8%A6%81-RDD%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么 Spark 中需要 RDD？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spark-RDD-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">2. Spark RDD 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81RDD-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">2、RDD 持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81RDD%E7%9A%84cache%E5%92%8Cpersist%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">3、RDD的cache和persist的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%89%A7%E8%A1%8C%E5%99%A8%E5%92%8C%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">二、执行器和集群管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E8%A1%8C%E5%9C%A8YARN%E4%B8%8A%E7%9A%84Spark"><span class="nav-number">6.</span> <span class="nav-text">三、运行在YARN上的Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-YARN%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">1. YARN客户端模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-YARN%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">2. YARN集群模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.3.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">记录｜学习｜静心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
